{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadchenkoAs/hexlet-js.git"
  },
  "author": "RadchenkoAs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadchenkoAs/hexlet-js/issues"
  },
  "homepage": "https://github.com/RadchenkoAs/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1"
  }
}
